<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Socials Home</title>
</head>

<style>
    /*   color variables */
    /*   border radius */
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Convergence", sans-serif;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: #ffffff;
    }
    
    .form {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 25rem;
        height: 3rem;
    }
    
    .form__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #e1e5ee;
        border-radius: 0.5rem;
        font-family: inherit;
        font-size: inherit;
        color: white;
        outline: none;
        padding: 1.25rem;
        background: none;
        /* Change border when input focus*/
    }
    
    .form__input:hover {
        border-color: #ffffff;
    }
    
    .form__input:focus {
        border-color: #ffffff;
    }
    
    .form__label {
        position: absolute;
        left: 1rem;
        top: 0.8rem;
        padding: 0 0.5rem;
        color: linear-gradient(red, yellow);
        cursor: text;
        transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
        background-color: #f7f8ff;
    }
    /* 
1. When the input is in the focus state
reduce the size of the label and move upwards 

2. Keep label state when content is in input field 
*/
    
    .form__input:focus~.form__label,
    .form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
        top: -0.5rem;
        font-size: 0.8rem;
        left: 0.8rem;
    }
    
    h2 {
        text-align: center;
        font-family: sans-serif;
        color: rgb(121, 5, 5);
        font-weight: bold;
        font-style: smooch;
        font-size: 54px;
        background: -webkit-linear-gradient(rgb(107, 114, 198), rgb(231, 25, 25));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .form1 {
        text-align: center;
    }
    
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }
    
    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<script type="text/javascript">
    window.onload = function() {
        document.getElementById('ifYes').style.display = 'none';
        document.getElementById('ifNo').style.display = 'none';
    }

    function yesnoCheck() {
        if (document.getElementById('yesCheck').checked) {
            document.getElementById('ifYes').style.display = 'block';
            document.getElementById('ifNo').style.display = 'none';
            document.getElementById('redhat1').style.display = 'none';
            document.getElementById('aix1').style.display = 'none';
        } else if (document.getElementById('noCheck').checked) {
            document.getElementById('ifNo').style.display = 'block';
            document.getElementById('ifYes').style.display = 'none';
            document.getElementById('redhat1').style.display = 'none';
            document.getElementById('aix1').style.display = 'none';
        }
    }

    function yesnoCheck1() {
        if (document.getElementById('redhat').checked) {
            document.getElementById('redhat1').style.display = 'block';
            document.getElementById('aix1').style.display = 'none';
        }
        if (document.getElementById('aix').checked) {
            document.getElementById('aix1').style.display = 'block';
            document.getElementById('redhat1').style.display = 'none';
        }
    }
</script>

<body>
    <header>
        <nav class="nav">
            <div class="logo-container">
                <p style="font-size: 300%; margin-top: 200;">𝑺<span style="color: hwb(27 35% 7%);">𝑶</span>𝑪𝑰<span <span style="color: hwb(27 35% 7%);">𝑨</span>𝑳𝑺</p>
                <img src="src/menu.png" class="menu-btn" id="menu-btn" />
            </div>
            <ul class="list-items">
                <li class="list">
                    <a href="#" class="link">Home</a>
                </li>
                <li class="list">
                    <a href="#" class="link">Member</a>
                </li>
                <li class="list">
                    <a href="#" class="link">Blog</a>
                </li>
                <li class="list">
                    <a href="#" class="link">Privacy</a>
                </li>
                <li class="list">
                    <a href="#" class="link">Contact</a>
                </li>

                </div>
            </ul>
        </nav>

    </header>

    <h2>Enter your personal details!</h2><br>
    <form action="" class="form1">
        <div class="form name">
            <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
            <label for="email" class="form__label">Name</label>
        </div><br> Would you like to give your height and weight? Yes
        <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="yesCheck" /> No
        <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="noCheck" /><br>

        <div id="ifYes" style="display:none"><br>
            <div class="form">
                <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
                <label for="email" class="form__label">Height</label>
            </div><br>
            <div class="form">
                <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
                <label for="email" class="form__label">Weight</label>
            </div>
        </div><br>

        <div class="form">
            <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
            <label for="email" class="form__label">Enter a pickup line</label>
        </div><br>
        <div class="form">
            <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
            <label for="email" class="form__label">One line about you!!</label>
        </div><br>
        <div class="form">
            <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
            <label for="email" class="form__label">What Makes You Unique?</label>
        </div><br>
        <div class="form">
            <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
            <label for="email" class="form__label">Know Any Good Jokes?</label>
        </div><br>
        <div class="form">
            <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
            <label for="email" class="form__label">Favourite genre?</label>
        </div><br>
        <label class="in" id="dc">Are you a Dog or Cat Person? </label>
        <input type="radio" id="html" name="fav_language" value="HTML">   <label for="Dog">Dog</label>  <input type="radio" id="css" name="fav_language" value="CSS">   <label for="Cat">Cat</label><br>
        <br>
        <label for="">Are you a</label>

        <input type="radio" id="html" name="fav_language" value="HTML">   <label for="Dog">Student</label>   <input type="radio" id="css" name="fav_language" value="CSS">   <label for="Cat">Professional</label><br><br><br>


        <a href="male/male.html"><button class="button">SUBMIT</button></a>


    </form>
</body>
<script src="index.js"></script>

</html>