<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Smooch&family=Tangerine:wght@700&family=Tapestry&display=swap" rel="stylesheet">
</head>

<style>
    .su {
        background: linear-gradient(to right, #66ff33 0%, #ff9999 100%);
    }
    
    h1 {
        text-align: center;
        font-family: sans-serif;
        color: rgb(121, 5, 5);
        font-weight: bold;
        font-style: smooch;
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Smooch&family=Tangerine:wght@700&family=Tapestry&display=swap');
        font-family: 'Rubik', sans-serif;
        font-family: 'Smooch', cursive;
        font-family: 'Tangerine', cursive;
        font-family: 'Tapestry', cursive;
        font-size: 54px;
        background: -webkit-linear-gradient(rgb(107, 114, 198), rgb(231, 25, 25));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .in {
        font-size: 30px;
    }
</style>

<body class="su">


    <h1> Share your INFO!!! </h1>

    <form action="target">
        <h2>Enter your personal details!</h2>
        <label class="in" for="name"> Enter your name: </label><br>
        <input type="text"> <br>
        <label class="in" for="name"> Enter your Age: </label><br>
        <input type="text"> <br>

        <label class="in" for="">Enter your height:</label><br>
        <input type="text"><br>
        <input type="radio" value="" <p>prefer not to say</p>
        <br>
        <label class="in" for="">Enter your weight:</label><br>
        <input type="text"><br>
        <input type="radio" value="" <p>prefer not to say</p>

        <br>
        <p>Enter a pickup line</p>
        <input type="text" name="" id=""><br>


        <p> One line about you!!</p>
        <input type="text" name="" id=""><br>



        <p>What Makes You Unique?</p>
        <input type="text" name="" id=""> <br>

        <p>Know Any Good Jokes?</p>
        <input type="text" name="" id=""> <br>
        <p>Who is your favorite actor?</p>
        <input type="text" name="" id=""> <br>



        <label class="in" id="dc">You like Dog or  Cat: </label> <br>
        <form action="/action_page.php">

            <input type="radio" id="html" name="fav_language" value="HTML">   <label for="Dog">Dog</label><br>   <input type="radio" id="css" name="fav_language" value="CSS">   <label for="Cat">Cat</label><br>   </form><br>
        <label for="">Are you</label><br>
        <form action="/action_page.php">

            <input type="radio" id="html" name="fav_language" value="HTML">   <label for="Dog">Student</label><br>   <input type="radio" id="css" name="fav_language" value="CSS">   <label for="Cat">Working</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">   <label for="Cat">Searching for Job</label><br>
        </form><br>

        <p>Which type of movies you like the most</p>
        <select name="movies" id="movies">
            <option value="1">Horror</option>
              <option value="2">Action</option>
     
              <option value="3">Comedy</option>
                 <option value="4">Animated films</option>
                 

                     
        </select><br>

        <p>Enter your location:</p>
        <input type="url" name="location" id="location"> <br>
        <input type="radio" value="" <p>prefer not to say</p><br>



        <p>Link your spotify</p>
        <input type="url" name="spotify" id="spotify"><br>
        <input type="radio" value="" <p>prefer not to say</p> <br>




    </form>







</body>

</html>